quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Altice Api
quarkus.smallrye-openapi.info-version=1.0.0-snapshoot
quarkus.smallrye-openapi.info-description=Sequence Number Alticci by number
quarkus.http.test-port=8083